<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sora AI Assistant</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Basic styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #e0e0e0;
      z-index: -1;
    }

    .chat-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100vh;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    .robot-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .robot-avatar img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .chat-box {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-height: 400px;
      overflow-y: auto;
    }

    .message {
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .user-message {
      background-color: #90caf9;
      align-self: flex-end;
    }

    .assistant-message {
      background-color: #c8e6c9;
      align-self: flex-start;
    }

    .typing-indicator {
      display: none;
      text-align: center;
      margin-top: 10px;
    }

    .typing-indicator .dots {
      display: inline-block;
      font-size: 24px;
    }

    .typing-indicator .dots span {
      margin: 0 5px;
      animation: dot-blink 1.5s infinite;
    }

    .typing-indicator .dots span:nth-child(1) {
      animation-delay: 0s;
    }

    .typing-indicator .dots span:nth-child(2) {
      animation-delay: 0.3s;
    }

    .typing-indicator .dots span:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes dot-blink {
      0%, 50%, 100% {
        opacity: 0;
      }
      25%, 75% {
        opacity: 1;
      }
    }

    .input-area {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 20px;
    }

    #user-input {
      width: 80%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    #send-button, #voice-button {
      padding: 10px;
      border-radius: 5px;
      background-color: #6200ea;
      color: white;
      border: none;
      cursor: pointer;
    }

    #send-button:hover, #voice-button:hover {
      background-color: #3700b3;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <div class="chat-container">
    <!-- Sora's robot avatar -->
    <div class="robot-avatar" id="robot-avatar">
      <img id="robot-face" src="Sora.png" alt="Sora the robot" />
    </div>

    <div class="chat-box" id="chat-box">
      <!-- Messages will appear here -->
    </div>

    <div class="typing-indicator" id="typing-indicator">
      <div class="dots">
        <span></span><span></span><span></span>
      </div>
    </div>

    <div class="input-area">
      <textarea id="user-input" placeholder="Ask Sora something..." rows="3"></textarea>
      <button id="send-button">Send</button>
      <button id="voice-button">🎤</button>
    </div>
    <!-- Add this in your HTML, somewhere in the UI -->
   <div class="font-settings">
      <label for="font-size">Font Size: </label>
      <input type="range" id="font-size" name="font-size" min="14" max="30" value="18">
      <span id="font-size-value">18px</span>
   </div>
  
  </div>

  <script src="script.js"></script>
  <script>
    // Frontend JavaScript
    const sendButton = document.getElementById('send-button');
    const userInput = document.getElementById('user-input');
    const chatBox = document.getElementById('chat-box');
    const typingIndicator = document.getElementById('typing-indicator');
    const voiceButton = document.getElementById('voice-button');

    // Function to display messages
    function displayMessage(message, sender) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add('message');
      messageDiv.classList.add(sender);
      messageDiv.innerText = message;
      chatBox.appendChild(messageDiv);
      chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the latest message
    }

    // Function to handle text input submission
    async function sendMessage() {
      const message = userInput.value.trim();
      if (message) {
        displayMessage(message, 'user-message');
        userInput.value = ''; // Clear the input field

        // Show typing indicator
        typingIndicator.style.display = 'block';

        try {
          const response = await fetch('http://localhost:3000/chat', { // Replace with your API endpoint
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: message, profile: 'ASD' }) // Profile can be dynamic
          });

          const data = await response.json();
          const aiMessage = data.reply;
          typingIndicator.style.display = 'none'; // Hide typing indicator
          displayMessage(aiMessage, 'assistant-message');
        } catch (error) {
          console.error('Error:', error);
          typingIndicator.style.display = 'none';
        }
      }
    }

    // Event listener for sending the message
    sendButton.addEventListener('click', sendMessage);

    // Allow the user to press "Enter" to send a message
    userInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    // Voice recognition logic
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = true;

    recognition.onresult = (event) => {
      const transcript = event.results[event.results.length - 1][0].transcript;
      userInput.value = transcript;
    };

    recognition.onend = () => {
      voiceButton.innerText = '🎤'; // Change the button text when voice input ends
    };

    voiceButton.addEventListener('click', () => {
      if (voiceButton.innerText === '🎤') {
        recognition.start();
        voiceButton.innerText = '🛑'; // Change button text to stop recognition
      } else {
        recognition.stop();
        voiceButton.innerText = '🎤'; // Reset to start listening
      }
    });
  </script>
</body>
</html>
