@import url('https://fonts.googleapis.com/css2?family=Open+Dyslexic&display=swap');
/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'OpenDyslexic', sans-serif;
    background: linear-gradient(to right, #4e73df, #5a8fdd);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.1;
    filter: blur(10px);
  }
  
  .chat-container {
    background: rgba(255, 255, 255, 0.9);
    width: 400px;
    max-width: 100%;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    z-index: 2;
  }
  
  .robot-avatar {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  
  #robot-face {
    width: 40px;
    height: 40px;
    object-fit: cover;
  }
  
  .chat-box {
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.1);
  }
  
  .input-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  #user-input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
  }
  
  button {
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:disabled {
    background-color: #ccc;
  }
  
  /* Typing Indicator (3 dots) */
  .typing-indicator {
    display: none;
    padding: 10px;
    text-align: center;
  }
  
  .typing-indicator .dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #4e73df;
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
  }
  
  .typing-indicator .dots span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .typing-indicator .dots span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator .dots span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  
  .chat-box .user {
    background-color: #e0f7fa;
    color: #00796b;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
    max-width: 80%;
  }
  
  .chat-box .sora {
    background-color: #f1f1f1;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
    max-width: 80%;
    align-self: flex-start;
  }
  /* Example CSS for better contrast */
body {
    background-color: #fff;   /* White background */
    color: #000;              /* Black text */
  }
  
  .message {
    background-color: #f9f9f9;  /* Light grey background for messages */
    color: #333;                /* Dark grey text */
  }
  
  .message.sora {
    background-color: #e0f7fa;  /* Light cyan for Sora's messages */
    color: #00796b;              /* Dark cyan text */
  }
  
  
  